{
  "name": "coursera",
  "version": "1.0.0",
  "description": "coursera react",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdabdulkhaliq/coursera_react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "mmabdul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdabdulkhaliq/coursera_react/issues"
  },
  "homepage": "https://github.com/mdabdulkhaliq/coursera_react#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react-popper": "^1.3.0",
    "reactstrap": "^6.5.0"
  }
}
